{
  "name": "@ratiofu/type-array-proxy",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "test": "bun test",
    "generate-fixtures": "bun run src/fixtures/generateFixtureData.ts",
    "check": "biome check --write .",
    "typecheck": "tsc --noEmit",
    "quality": "bun typecheck && bun check && bun run test",
    "quality:all": "time (bun quality && bun generate-fixtures 1 && bun src/index.ts)",
    "bench": "bun --expose-gc bench/bench.ts 100000",
    "bench:large": "bun --expose-gc bench/bench.ts 500000",
    "bench:deep": "./bench/compare-bun-node-perf.sh"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.4",
    "@mitata/counters": "^0.0.8",
    "@ngneat/falso": "8.0.2",
    "@types/bun": "latest",
    "mitata": "1.0.34"
  },
  "peerDependencies": {
    "typescript": "5.9.2"
  }
}
